<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Prediction of Diabetes Disease</h1></title>
    
    <style>
        body{
        background-color:aquamarine;
        background-image: url('C:\Users\user\Documents\Dataset\Diabetes_Project\doctor1.jpg');
        
        } 
        .first{
            
            color: blueviolet;
            background-color: azure;
            margin: 20px;
            padding:0.1px;
            text-align: center;
            width: 800px;
            
            
        }                 
            
        .second {
           
            color: rgb(255, 0, 0);
            border-color: rgb(42, 165, 69);
            font-size: x-large;
            margin: 10px;
            
        }          
         </style>
</head>
<body>
    
<div class="first">
        
<h1>Diabetes Prediction</h1>
</div>

<div class="second">
    <form action="/predict" method="post">
        <label for="Pregnancies">Pregnancies:</label><br>
        <input type="text" id="Pregnancies" name="Pregnancies"><br><br>
        <label for="Glucose">Glucose:</label><br>
        <input type="text" id="Glucose" name="Glucose"><br><br>
        <label for="BloodPressure">BloodPressure:</label><br>
        <input type="text" id="BloodPressure" name="BloodPressure"><br><br>
        <label for="Insulin">Insulin:</label><br>
        <input type="text" id="Insulin" name="Insulin"><br><br>
        <label for="BMI">BMI:</label><br>
        <input type="text" id="BMI" name="BMI"><br><br>
        <label for="Age">Age:</label><br>
        <input type="text" id="Age" name="Age"><br><br>
        <input type="submit" value="Predict">
        
    </form>
    </div>
    </body>    
</html>

